{
    "name": "@posthog/replay-image-scrub",
    "version": "0.0.0",
    "private": true,
    "description": "Experimental session-replay image scrubber: NSFW gate + face blur + text-region blur, plus a self-verifying test harness. Standalone package (not yet wired into the pnpm workspace) so its heavy native ML deps stay out of the main plugin-server image until productionized as its own worker.",
    "type": "module",
    "scripts": {
        "consume": "tsx src/consumer.ts",
        "setup": "tsx dev/setup.ts",
        "corpus": "tsx dev/make-corpus.ts",
        "bench": "tsx dev/bench.ts",
        "scale": "tsx dev/scale.ts",
        "verify": "tsx dev/verify.ts",
        "eval": "tsx dev/scrub-eval.ts",
        "test:unit": "tsx --test dev/*.test.ts",
        "produce": "tsx dev/produce.ts"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.1076.0",
        "@tensorflow/tfjs": "^4.22.0",
        "@tensorflow/tfjs-backend-wasm": "^4.22.0",
        "@tensorflow/tfjs-node": "^4.22.0",
        "ioredis": "^5.11.1",
        "kafkajs": "^2.2.4",
        "nsfwjs": "^4.2.1",
        "onnxruntime-node": "^1.27.0",
        "sharp": "^0.34.5",
        "tesseract.js": "^6.0.1"
    },
    "devDependencies": {
        "tsx": "^4.19.2",
        "typescript": "^5.7.2"
    }
}
